{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TischtennisShopContext": "Server=DESKTOP-EUPIR88;user=public;Database=TischtennisShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
